username  = user-name
password = CRYPTED_53616c7465645f5f401d72d9f0fcc490ce8d649d9a2968d525dadf338232b19d
workspace = work-space
server    = http://socialtext.net
class     = Socialtext::Resting::Mock
