username  = user-name
password = CRYPTED_53616c7465645f5f2d397bd8c1652e2f91cd5a4e89a6c1a603aabd84b7340aea
workspace = work-space
server    = http://socialtext.net
class     = Socialtext::Resting::Mock
