username  = user-name
password = CRYPTED_53616c7465645f5f05bdca0f948bd38f4fb20f162e7cee1ab58a0a7ddd046269
workspace = work-space
server    = http://socialtext.net
class     = Socialtext::Resting::Mock
